export const MSG_BTN = {
    CANCEL: 'Cancel',
    ADD_A_TASK: 'Add a task',
    SAVE: 'Save',
    TASK_GROUPING: 'Task grouping',
    ALL_TASKS: 'All tasks',
    ONLY_COMPLETED_TASKS: 'Only completed',
    ONLY_NOT_COMPLETED_TASKS: 'Only not completed',
    LOW: 'Low',
    MIDDLE: 'Middle',
    HIGH: 'High',
    URGENTLY: 'Urgently',
    LATER: 'Later',
    SIGN_IN: 'Sign in',
    SIGN_OUT: 'Sign Out',
    TODAY: 'Today',
    MISTAKES: 'Mistakes',
    DELETE: 'Delete',
    EDIT: 'Edit',
    GO_TO_THE_MAIN_PAGE: 'Go to the main page',
    LETS_START: 'Let’s Start!',
    YES_SURE: 'Yes, sure',
}