.task {
    width: 100%;
    height: 56px;
    margin-bottom: 48px;
    cursor: pointer;
}

.task:hover {
    border-radius: 4px;
    box-shadow: 1px 1px 6px 0px rgba(112, 78, 204, 0.30), 1px 0px 6px 0px rgba(112, 78, 204, 0.30);
}

.taskCompleted {
    background-color: rgba(235, 236, 240, 1.00);
    opacity: 0.5;
    border-radius: 5px;
    margin-bottom: 5px;
    cursor: pointer;
}

.container {
}

.checkboxContainer {
    width: 30px;
}

.flexContainer {
    display: grid;
    grid-template-columns: 50px 795px 32px;
    height: 56px;
}

.flexContainerActive {
    display: grid;
    grid-template-columns: 50px 795px 32px;
    height: 56px;
}

.text {
    color: var(--main-text-color);
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 8px;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 380px;
    height: 1.2em;
    white-space: nowrap;
}

.empty {
    font-size: 18px;
    font-weight: 700;
    color: #2a3b5a;
}

.description {
    color: var(--main-text-color);
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 680px;
    height: 1.2em;
    white-space: nowrap;
}

.taskRedactor {
    border: 1px #2a3b5a solid;
    border-radius: 10px;
    padding: 7px 10px 10px 10px;
    width: 100%;
}

.settings {
    display: flex;
}

.groupSettingsContainer {
    display: flex;
}

.groupSettingsButtons {
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 1370px) {
    .flexContainerActive {
        grid-template-columns: 5.5% 94.5% 0%;
    }
}

@media (max-width: 1120px) {
    .flexContainerActive {
        grid-template-columns: 7.5% 91.5% 1%;
    }
}

@media (max-width: 950px) {
    .flexContainer {
        grid-template-columns: 7% 88% 5%;
    }

    .description {
        width: 580px;
    }
}

@media (max-width: 730px) {
    .flexContainer {
        grid-template-columns: 8.5% 85% 6.5%;
    }

    .flexContainerActive {
        grid-template-columns: 8.5% 90.5% 1%;
    }

    .description {
        width: 380px;
    }
}

@media (max-width: 550px) {
    .flexContainer {
        grid-template-columns: 10% 89% 1%;
    }

    .flexContainerActive {
        grid-template-columns: 10% 89% 1%;
    }

    .text {
        width: 280px;
    }

    .description {
        width: 280px;
    }
}

